Your selected colors:

    Text: #000000 (rgb(0, 0, 0) - hsl(0, 0%, 0%))
    Background: #f6f8f9 (rgb(246, 248, 249) - hsl(200, 20%, 97%))
    Primary: #6f769f (rgb(111, 118, 159) - hsl(231, 20%, 53%))
    Secondary: #d7d1e0 (rgb(215, 209, 224) - hsl(264, 19%, 85%))
    Accent: #6d5c8a (rgb(109, 92, 138) - hsl(262, 20%, 45%))

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=000000-f6f8f9-6f769f-d7d1e0-6d5c8a&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!