Your selected colors:

    Text: #dff1e9 (rgb(223, 241, 233) - hsl(153, 39%, 91%))
    Background: #050a09 (rgb(5, 10, 9) - hsl(168, 33%, 3%))
    Primary: #58b68c (rgb(88, 182, 140) - hsl(153, 39%, 53%))
    Secondary: #163226 (rgb(22, 50, 38) - hsl(154, 39%, 14%))
    Accent: #5cb78e (rgb(92, 183, 142) - hsl(153, 39%, 54%))

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=dff1e9-050a09-58b68c-163226-5cb78e&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!