Your selected colors:

    Text: #0e2018 (rgb(14, 32, 24) - hsl(153, 39%, 9%))
    Background: #f5faf9 (rgb(245, 250, 249) - hsl(168, 33%, 97%))
    Primary: #49a77d (rgb(73, 167, 125) - hsl(153, 39%, 47%))
    Secondary: #cde9dd (rgb(205, 233, 221) - hsl(154, 39%, 86%))
    Accent: #48a37a (rgb(72, 163, 122) - hsl(153, 39%, 46%))

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=0e2018-f5faf9-49a77d-cde9dd-48a37a&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!